# DB Credentials
DB_HOST=your_host
DB_USER=your_user
DB_PASS=your_pass
DB_NAME=your_db
DB_PORT=your_db_port

# App Port
PORT=your_port

# JWT Secret Key and Expire Time
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_expires

# Email Credentials
# Note: in Email Pass use App Password not Gmail Password
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password